<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/RegularText"
        android:layout_marginTop="30dp"
        android:text="@string/caregiver_welcome_message"/>

    <Button
        android:id="@+id/backButton"
        android:layout_gravity="center"
        android:text="@string/back_button_message"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        style="@style/ActionButton"/>

    <RelativeLayout
        android:id="@+id/pin_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/PIN_txt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pin_input_hint_text"
            android:inputType="textPassword"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/forgotPasswordButton"
            style="@style/TextInputStyle"
            android:autofillHints="PIN"/>

        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_button"
            style="@style/ActionButton"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>



    <Button
        android:id="@+id/loginButton"
        android:text="@string/enter_text"
        android:layout_marginTop="50dp"
        style="@style/SubmitButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/default_pin_text"
        style="@style/RegularText" />

</LinearLayout>
