<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/labelName"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/name"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/labelTime"
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/timeB" />

        <ImageButton
            android:id="@+id/modifyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_button"
            android:src="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_action_button"
            android:src="@android:drawable/btn_star" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subtaskLabel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TaskName" />

        <TextView
            android:id="@+id/subtaskLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TaskName" />

        <TextView
            android:id="@+id/subtaskLabel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TaskName" />

        <TextView
            android:id="@+id/subtaskLabel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TaskName" />

        <TextView
            android:id="@+id/subtaskLabel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TaskName" />
    </LinearLayout>
</LinearLayout>