<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Aspetto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aspetto"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:id="@+id/textAspetto"/>

        <!-- Row with Columns (text1, text2, text3, text4, text5) -->
        <LinearLayout
            android:id="@+id/themeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn1"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/square1">
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:id="@+id/text1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/square2">
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text2"
                    android:id="@+id/text2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn3"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/square3">
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:id="@+id/text3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn4"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/square4">
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:id="@+id/text4"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Change Background -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Background"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:id="@+id/textChangeBackground"/>

        <!-- Button to Load Background from Internal Memory -->
        <Button
            android:id="@+id/loadBackgroundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Background"
            android:layout_marginTop="16dp" />

        <!-- Notifiche -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifiche"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:id="@+id/textNotifiche"
            android:textAlignment="center"/>

        <!-- Row with Two Columns: Checkbox/Switch and Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/textCheckbox1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/textCheckbox2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/textCheckbox3"/>
        </LinearLayout>

        <!-- Volume -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:id="@+id/textVolume"/>

        <!-- SeekBar to Adjust Volume -->
        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginTop="16dp"/>

        <!-- Row with Two Columns: Button and Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rowWithButton1">

            <Button
                android:id="@+id/loadRingtoneButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Ringtone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/textButton1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rowWithButton2">

            <Button
                android:id="@+id/loadRingtoneButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Ringtone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/textButton2"/>
        </LinearLayout>

        <!-- Row with Two Columns: Button and Text (rowWithButton2, textButton2) -->

        <!-- Additional Rows with Buttons and Text -->

    </LinearLayout>
</ScrollView>
