<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Aspetto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aspetto"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:paddingBottom="6dp"
            android:id="@+id/textAspetto"
            style="@style/TitleText"/>

        <!-- Themes section -->
        <LinearLayout
            android:id="@+id/themeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/PastelTheme"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/pastel"
                    android:contentDescription="@string/PastelTheme"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PastelTheme"
                    android:id="@+id/text1"
                    style="@style/NormalText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn2"
                android:layout_weight="1"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/VividTheme"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vivid"
                    android:contentDescription="@string/VividTheme"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/VividTheme"
                    android:id="@+id/text2"
                    style="@style/NormalText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/EarthTheme"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/earth"
                    android:contentDescription="@string/EarthTheme"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EarthTheme"
                    android:id="@+id/text3"
                    style="@style/NormalText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn4"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/PositiveIcon"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bw"
                    android:contentDescription="@string/BWTheme"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BWTheme"
                    android:id="@+id/text4"
                    style="@style/NormalText"/>
            </LinearLayout>

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
              android:orientation="vertical">
        <Button
            android:id="@+id/loadBackgroundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_background"
            android:layout_marginTop="16dp"
            style="@style/ActionButton"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="3dp"
              android:gravity="center">
              <ImageView
                  android:id="@+id/internalImage"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:scaleType="center"
                  android:contentDescription="internal image"
                  />
              <ImageView
                    android:id="@+id/deleteBackground"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/delete"
                    android:contentDescription="deleteBackgroundButton"/>
          </LinearLayout>
       </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifiche"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:id="@+id/textNotifiche"
            android:textAlignment="center"
            style="@style/TitleText"/>

        <!-- Row with Two Columns: Checkbox/Switch and Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:id="@+id/textCheckbox1"
                style="@style/NormalText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/background_notifications"
                android:id="@+id/textCheckbox2"
                style="@style/NormalText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_focus_mode"
                android:id="@+id/textCheckbox3"
                style="@style/NormalText"/>
        </LinearLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/focus_mode_description"
            android:id="@+id/subtextCheckbox3"
            style="@style/SmallText"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volume_e_suoni"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:paddingBottom="4dp"
            android:id="@+id/textVolume"
            style="@style/TitleText"/>
        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingTop="10dp"/>
        <Button
            android:id="@+id/loadRingtoneButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/notifications_sound"
            style="@style/ActionButton"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nessun suono di notifica"
                android:textSize="20sp"
                android:id="@+id/notification_name"
                android:layout_weight="7"
                style="@style/NormalText"/>
            <ImageView
                android:id="@+id/deleteNotification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_weight="1"
                android:src="@drawable/delete"
                android:contentDescription="deleteNotificationButton"/>
        </LinearLayout>
        <Button
            android:id="@+id/loadRingtoneButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/change_ringtone"
            style="@style/ActionButton"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nessuna suoneria"
                android:textSize="20sp"
                android:id="@+id/ringtone_name"
                android:layout_weight="7"
                style="@style/NormalText"/>
            <ImageView
                android:id="@+id/deleteRingtone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_weight="1"
                android:src="@drawable/delete"
                android:contentDescription="deleteRingtoneButton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_gamification"
                android:id="@+id/textCheckbox4"
                style="@style/NormalText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_homepage"
                android:textSize="18sp"
                android:id="@+id/switch1off"
                style="@style/NormalText"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alternative_homepage"
                android:textSize="18sp"
                style="@style/NormalText"
                android:id="@+id/switch1on"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_homepage_with_the_clock_or_alternative_homepage_where_you_can_start_the_activities"
            android:id="@+id/subtextSwitch1"
            style="@style/SmallText"/>

        <Button
            android:id="@+id/saveButton"
            android:text="@string/save"
            android:layout_marginTop="16dp"
            style="@style/SubmitButton"/>

    </LinearLayout>
</ScrollView>
