<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Aspetto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aspetto"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="2dp"
            android:paddingBottom="6dp"
            android:id="@+id/textAspetto"/>

        <!-- Themes section -->
        <LinearLayout
            android:id="@+id/themeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/PastelTheme"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/pastel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:id="@+id/text1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn2"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/VividTheme"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vivid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text2"
                    android:id="@+id/text2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn3"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/EarthTheme"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/earth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:id="@+id/text3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ThemeColumn4"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/PositiveIcon"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text1"
                    android:id="@+id/text4"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/loadBackgroundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Background"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifiche"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:id="@+id/textNotifiche"
            android:textAlignment="center"/>

        <!-- Row with Two Columns: Checkbox/Switch and Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pop-up"
                android:id="@+id/textCheckbox1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="background"
                android:id="@+id/textCheckbox2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enable focus mode"
                android:id="@+id/textCheckbox3"/>
        </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="focus mode description"
                    android:id="@+id/subtextCheckbox3"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume e Suoni"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:id="@+id/textVolume"/>
        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginTop="2dp"/>
            <Button
                android:id="@+id/loadRingtoneButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suono di notifica"/>
            <Button
                android:id="@+id/loadRingtoneButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambia suoneria"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enable gamification"
                android:id="@+id/textCheckbox4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default homepage"
                android:textSize="18sp"
                android:id="@+id/switch1off"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alternative homepage"
                android:textSize="18sp"
                android:id="@+id/switch1on"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Default homepage with the clock or Alternative homepage where you can start the activities"
            android:id="@+id/subtextSwitch1"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save changes"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
