<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_popup.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_your_app_with_google_to_sync_preferences_across_devices"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        style="@style/RegularText"/>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_with_google"
        android:layout_marginTop="16dp"
        style="@style/SubmitButton"/>

    <Button
        android:id="@+id/dismissButton"
        android:text="@string/dismiss"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        style="@style/RedActionButton"/>
</LinearLayout>
