<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/itemHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">
            <TextView
                android:id="@+id/labelTask"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/TaskName"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:gravity="center">

            <ImageView
                android:id="@+id/taskIcon"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/image"/>
            <TextView
                android:id="@+id/labelDuration"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/time"
                android:textAlignment="center" />
            <ImageButton
                android:id="@+id/modifyTaskIButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/action_button"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/deleteTaskIButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/red_action_button"
                android:scaleType="centerInside"
                android:src="@android:drawable/btn_star" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
