<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="50sp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome_del_task"
        android:textAlignment="center"
        style="@style/TitleText"/>

    <EditText
        android:id="@+id/editTaskNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/inserire_il_nome_del_task"
        android:inputType="text"
        android:autofillHints="name"
        style="@style/TextInputStyle"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/timeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="@string/durata"
        style="@style/TitleText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:autofillHints="time"
            android:hint="@string/ore"
            android:inputType="number"
            style="@style/TextInputStyle"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <EditText
            android:id="@+id/editTextMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="time"
            android:ems="10"
            android:hint="@string/minuti"
            android:inputType="number"
            style="@style/TextInputStyle"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <EditText
            android:id="@+id/editTextSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="time"
            android:ems="10"
            android:hint="@string/sec"
            android:inputType="number"
            style="@style/TextInputStyle"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        style="@style/SubmitButton"/>

</LinearLayout>